# Semestr2

./: MyHttpServer.sln  README.md  compose.yaml  dbo.UserInfo.sql  dbo.Users.sql  docker-compose.dcproj  docker-compose.yml  launchSettings.json  scriptForDataBase.txt  ТЗ.docx
HttpServerLibrary/: Config.cs  EndpointBase.cs  HttpServer.cs
HttpServerLibrary/Attributes/: PostAttribute.cs
HttpServerLibrary/Configurations/: AppConfig.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  NotFoundHandler.cs  StaticFilesHandler.cs
HttpServerLibrary/HttpResponse/: IHttpResponseResult.cs
MyHttpServer/: Dockerfile  GenerateHtml.cs  MyHttpServer.csproj  Program.cs  config.json
MyHttpServer/CartoonsController/: CartoonsController.cs
MyHttpServer/Endpoints/: CommentEndpoints.cs  ControlEndpoints.cs  FailUrlProccesing.cs  FailUrlProccesingEndpoints.cs  MainEndpoints.cs  RateEndpoints.cs  RegisterEndpoint.cs  SendEmailEndpoint.cs  TemplateFilmEndpoints.cs  UserEndpoit.cs  UserEndpoits.cs
MyHttpServer/Models/: Category.cs  Film.cs  Session.cs  TemplateFilm.cs  UserRegistr.cs
MyHttpServer/Properties/: launchSettings.json
MyHttpServer/Services/: EmailService.cs  IEmailService.cs  SessionStorage.cs
MyHttpServer/public/Animedia/: index.html
MyHttpServer/public/Templates/Pages/Auth/: signin.html  signup.html  styleSignin.css  styleSignup.css
MyHttpServer/public/Templates/Pages/ControlPanel/: ControlPanel.html
MyHttpServer/public/looktoon/: adaptiv.css  index.html  login.html  style.css
MyHttpServer/public/looktoon/script.js/: script.js
MyHttpServer/public/looktoonKungFu/: TemplateHtml.html  index.html  style.css
MyORMLibrary/: ORMContext.cs  TemplateFilm.cs
MyORMLibrary.Test/: HtmlTemplateEngineTest.cs  MyORMLibrary.Test.csproj  ORMContextTests.cs
MyORMLibrary.Test/Moduls/: UserInfo.cs
MyORMLibrary.UnitTest/: MyORMLibrary.UnitTest.csproj  ORMContextTest.cs  packages.config
MyORMLibrary.UnitTest/Models/: UserInfo.cs
MyORMLibrary.UnitTest/Properties/: AssemblyInfo.cs
TemplateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
TemplateEngine.UnitTests/: HtmlTemplateEngineTests.cs  TemplateEngine.UnitTests.csproj
